<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/tv_nameBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXX" />

    <ImageView
        android:id="@+id/ivBanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop" />


</androidx.cardview.widget.CardView>